{
  "name": "api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node --files' src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "qs": "^6.9.4",
    "redis": "^3.0.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/lowdb": "^1.0.9",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.4",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "3.9.2"
  }
}
